<html>
	<head>
		<meta charset="UTF-8" />
		<title>Моя первая страничка</title>
	</head>
	<body>
		<h1 align="center"><u>Лукоморье</u></h1>

		<p align="right">У <b>лукоморья</b> дуб зеленый
		<br />Златая цепь на дубе том
		<br />И днем и ночью <b>кот ученый</b>
		<br />Все ходит по цепи кругом</p>

		<p align="center">Идет направо - песнь заводит,
		<br />Налево - сказку говорит,
		<br />Там чудеса, там <b>леший</b> бродит
		<br /><b>Русалка</b> на ветвях сидит</p>

		<p>Там на неведомых дорожках
		<br />Следы невиданных зверей
		<br /><b>Избушка</b> там на курьих ножнах
		<br />Стоит без окон, без дверей...</p>

		<p align="right"><u><b><i>А.С.Пушкин</i></b></u></p>
		
		<hr width="50%" align="left" size="5" color="orange" />

		<img src="img/mayakovskiy.png" align="right" width="200" alt="Маяковский" title="Маяковский, 1940 год" />
		
		<pre>
		И, надрываясь
			в метелях полуденной пыли,
				врывается к богу,
					боится, что опоздал,
		плачет,
			целует ему жилистую руку,
		просит —
			чтоб обязательно была звезда! —
		клянется —
			не перенесет эту беззвездную му́ку!
		</pre>
		
		<p>H<sub>2</sub>O кипит при температуре 100<sup>о</sup>С</p>
		
		<p>X<sub>1</sub><sup>2</sup>-X<sub>2</sub><sup>2</sup>=(X<sub>1</sub>-X<sub>2</sub>)(X<sub>1</sub>+X<sub>2</sub>)</p>
	</body>
</html>









