<html>
	<head>
		<meta charset="UTF-8" />
		<title>HTML List</title>
	</head>
	<body bgcolor="Khaki">
		<h1 align="center">
			<font color="orange" size="5" face="Arial">
				HTML CПИСКИ
			</font>
		</h1>
		<h2>Ненумерованный Список (Unordered List)</h2>
		<!-- ul = Unordered List, li = List Item -->
		<ul type="square"> <!-- type="disc | circle | square" -->
			<li>Колбаса</li>
			<li>Хлеб</li>
			<li>Яйца</li>
			<li>Сметана</li>
		</ul>
		
		<h2>Нумерованный Список (Ordered List)</h2>
		<ol type="I" start="9"> <!-- type="1 | a | A | i | I" -->
			<li>Cентябрь</li>
			<li>Октябрь</li>
			<li>Ноябрь</li>
			<li>Декабрь</li>
		</ol>		
		
		<h2>Список Определений (Definitions List)</h2>
		<dl>
			<dt><b><u>HTML</u></b></dt>
			<dd align="justify">(HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки веб-страниц во Всемирной паутине. Код HTML интерпретируется браузерами; полученная в результате интерпретации страница отображается на экране монитора компьютера или мобильного устройства. Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщённого языка разметки по стандарту ISO 8879). Спецификации HTML5 формулируются в терминах DOM (объектной модели документа). Строгим вариантом HTML является XHTML, он наследует синтаксис XML и является приложением языка XML в области разметки гипертекста.</dd>
			
			<dt><b><u>CSS</u></b></dt>
			<dd align="justify">Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL. CSS используется создателями веб-страниц для задания цветов, шрифтов, стилей, расположения отдельных блоков и других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS являлось отделение описания логической структуры веб-страницы (которое производится с помощью HTML или других языков разметки) от описания внешнего вида этой веб-страницы (которое теперь производится с помощью формального языка CSS). Такое разделение может увеличить доступность документа, предоставить большую гибкость и возможность управления его представлением, а также уменьшить сложность и повторяемость в структурном содержимом.</dd>
			
			<dt><b><u>JavaScript</u></b></dt>
			<dd align="justify">мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией стандарта ECMAScript (стандарт ECMA-262). JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам. Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса. На JavaScript оказали влияние многие языки, при разработке была цель сделать язык похожим на Java. Языком JavaScript не владеет какая-либо компания или организация, что отличает его от ряда языков программирования, используемых в веб-разработке</dd>
		</dl>
		
		<h2>Списки вложенные (Nested Lists)</h2>
		<ol type="I">
			<li>Desktop</li>
			<li>Web
				<ol type="a">
					<li>Front-End
						<ul type="square">
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript
								<ul type="circle">
									<li>jQuery</li>
									<li>AJAX</li>
									<li>JSON</li>
									<li>Angular</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Back-End
						<ul type="square">
							<li>PHP</li>
							<li>ASP</li>
							<li>JSP</li>
							<li>NodeJS</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>Mobile</li>
		</ol>
		
	</body>
</html>






