<html>
	<head>
		<meta charset="UTF-8" />
		<title>HTML Tables</title>
	</head>
	<body bgcolor="aqua">
		<h1>HTML ТАБЛИЦЫ</h1>
		<h2>Простые таблицы</h2>
		<table bgcolor="white" cellpadding="10" cellspacing="0" border="1" width="300" height="200">
			<tr>
				<td valign="top">1a</td>
				<td valign="bottom" align="center">1b</td>
				<td valign="top" align="right">1c</td>
			</tr>
			<tr bgcolor="lime">
				<td valign="bottom" bgcolor="orange">2a</td>
				<td valign="top" align="center">2b</td>
				<td valign="bottom" align="right">2c</td>
			</tr>
		</table>
		
		<h2>Сложные таблицы</h2>
		<table bgcolor="white" cellpadding="10" cellspacing="0" border="1" width="200" height="200">
			<tr>
				<th colspan="2">I</th>
			</tr>
			<tr align="center">
				<td>a</td>
				<td>b</td>
			</tr>
		</table>
		
		<br />	
		
		<table bgcolor="white" cellpadding="10" cellspacing="0" border="1" width="200" height="200">
			<tr>
				<th rowspan="3">I</th>
				<td>a</td>
			</tr>
			<tr>
				<td>b</td>
			</tr>
			<tr>
				<td>c</td>
			</tr>
		</table>
	</body>
</html>













