<html>
	<head>
		<meta charset="UTF-8" />
		<title>Hyper Links</title>
	</head>
	<body>
		<h1>Гипер ссылки</h1>
		<h2>External Links (Внешние ссылки)</h2>
		<ul>
			<li>
				<a href="https://www.facebook.com/" target="_blank">
					<img src="img/fb.png" height="20" /> Facebook
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/" target="_blank">
					<img src="img/yt.png" height="20" /> Youtube
				</a>
			</li>
			<li>
				<a href="https://ru.wikipedia.org/" target="_blank">
					<img src="img/wk.png" height="20" /> Wikipedia
				</a>
			</li>
			<li>
				<a href="https://itstep.az/ru" target="_blank">
					<img src="img/st.png" height="20" /> Step IT
				</a>
			</li>
		</ul>
			
		<h2>Internal Links (Внутренние ссылки)</h2>
		<ul>
			<li><a href="1.htm">Форматирование</a></li>
			<li><a href="2.htm">HTML списки</a></li>
			<li><a href="3.htm">HTML таблицы</a></li>
			<li><a href="4.htm">Табличная верстка</a></li>
			<li><a href="5.htm">Гипер ссылки</a></li>
		</ul>
		
		<h2>Anchors (Внутристраничные ссылки)</h2>
		<h3>Оглавление</h3>
		<ul>
			<li><a href="#aa">Аннотация</a></li>
			<li><a href="#vv">Введение</a></li>
			<li><a href="#r1">Раздел 1</a></li>
			<li><a href="#r2">Раздел 2</a></li>
			<li><a href="#r3">Раздел 3</a></li>
			<li><a href="#zz">Заключение</a></li>
		</ul>
		
		<h3 id="aa">Аннотация</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum justo dolor, et dignissim mi lacinia in. Donec lacinia enim consectetur odio gravida, ac elementum risus vehicula. Fusce tincidunt pulvinar tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean vestibulum nulla a nibh maximus, eget fermentum libero aliquet. Etiam varius mi id iaculis varius. Mauris facilisis placerat lorem. Aenean egestas id tellus vel dapibus. Vestibulum euismod tincidunt vestibulum.</p>
		<p>Donec at augue et erat tincidunt laoreet vitae sed dui. Pellentesque sit amet dictum magna. Fusce dapibus mi tristique metus ultricies, eu egestas nisi laoreet. Quisque ullamcorper quam nec felis accumsan varius. Cras rutrum tincidunt purus et tristique. In hac habitasse platea dictumst. Vestibulum interdum placerat nunc, gravida lacinia dolor vestibulum at. Donec tristique libero eget odio elementum molestie. Ut mollis diam in tempor porttitor. Vivamus nisl lacus, ultrices nec consequat et, sagittis at ligula. In lacus orci, ornare vel sagittis malesuada, dapibus vitae libero. Morbi commodo tincidunt neque ac feugiat. Aenean blandit ac nunc id condimentum. Duis posuere erat ut arcu iaculis, a cursus urna sodales. Proin tincidunt ante non neque pharetra pretium. Nam posuere interdum sapien.</p>
		<p>Sed porttitor, metus nec hendrerit maximus, nulla metus sodales lorem, commodo vehicula magna nibh quis enim. Duis ornare, eros quis aliquam fermentum, diam urna molestie purus, malesuada egestas nisi tortor vel nisl. Donec egestas ultricies maximus. Aliquam tempus porttitor nisi, in posuere felis convallis eget. Suspendisse sed est ut quam vulputate malesuada et ac turpis. Proin justo orci, consectetur non odio vitae, porttitor commodo ipsum. In mattis enim non nisl vehicula, pretium fermentum magna placerat. Quisque eget enim vitae ante dictum tempus. Sed lobortis nunc neque, in ullamcorper quam imperdiet ut.</p>
		<p>Suspendisse nisl mi, efficitur semper nunc vitae, convallis rhoncus nunc. Aenean pulvinar lorem ac elit varius, eget fermentum lacus vehicula. Ut volutpat ante a diam molestie pharetra. Nam vehicula pretium libero, eu fermentum libero consectetur a. Nam euismod ultricies dapibus. Donec eget mattis lectus, ut laoreet ante. Donec eget urna nec enim vehicula placerat. Nulla placerat magna id eros malesuada, sed aliquet odio viverra. Curabitur porttitor condimentum elementum. Fusce condimentum nisl est, volutpat molestie orci blandit nec. Aenean mollis auctor justo eget mollis. Pellentesque tincidunt vehicula erat, a mollis mi tristique eget. Vivamus placerat odio nec ipsum laoreet viverra. In vitae urna odio. Maecenas et facilisis ex, scelerisque auctor tortor. Aenean imperdiet fermentum finibus.</p>
		<p align="center"><a href="#top">Наверх</a></p>
		<h3 id="vv">Введение</h3>
		<p>Duis suscipit eros vel felis porttitor condimentum. Etiam auctor sed sem nec efficitur. Donec tincidunt magna arcu, non ornare massa molestie eu. Nulla facilisi. Duis iaculis lorem elit, ac mattis diam tempus ac. Integer cursus felis sapien, vitae molestie libero maximus non. Nulla eu neque non velit faucibus laoreet eu et nibh. Suspendisse eu est id lorem semper condimentum nec ut odio.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum justo dolor, et dignissim mi lacinia in. Donec lacinia enim consectetur odio gravida, ac elementum risus vehicula. Fusce tincidunt pulvinar tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean vestibulum nulla a nibh maximus, eget fermentum libero aliquet. Etiam varius mi id iaculis varius. Mauris facilisis placerat lorem. Aenean egestas id tellus vel dapibus. Vestibulum euismod tincidunt vestibulum.</p>
		<p>Donec at augue et erat tincidunt laoreet vitae sed dui. Pellentesque sit amet dictum magna. Fusce dapibus mi tristique metus ultricies, eu egestas nisi laoreet. Quisque ullamcorper quam nec felis accumsan varius. Cras rutrum tincidunt purus et tristique. In hac habitasse platea dictumst. Vestibulum interdum placerat nunc, gravida lacinia dolor vestibulum at. Donec tristique libero eget odio elementum molestie. Ut mollis diam in tempor porttitor. Vivamus nisl lacus, ultrices nec consequat et, sagittis at ligula. In lacus orci, ornare vel sagittis malesuada, dapibus vitae libero. Morbi commodo tincidunt neque ac feugiat. Aenean blandit ac nunc id condimentum. Duis posuere erat ut arcu iaculis, a cursus urna sodales. Proin tincidunt ante non neque pharetra pretium. Nam posuere interdum sapien.</p>
		<p>Sed porttitor, metus nec hendrerit maximus, nulla metus sodales lorem, commodo vehicula magna nibh quis enim. Duis ornare, eros quis aliquam fermentum, diam urna molestie purus, malesuada egestas nisi tortor vel nisl. Donec egestas ultricies maximus. Aliquam tempus porttitor nisi, in posuere felis convallis eget. Suspendisse sed est ut quam vulputate malesuada et ac turpis. Proin justo orci, consectetur non odio vitae, porttitor commodo ipsum. In mattis enim non nisl vehicula, pretium fermentum magna placerat. Quisque eget enim vitae ante dictum tempus. Sed lobortis nunc neque, in ullamcorper quam imperdiet ut.</p>
		<p align="center"><a href="#top">Наверх</a></p>
		<h3 id="r1">Раздел 1</h3>
		<p>Suspendisse nisl mi, efficitur semper nunc vitae, convallis rhoncus nunc. Aenean pulvinar lorem ac elit varius, eget fermentum lacus vehicula. Ut volutpat ante a diam molestie pharetra. Nam vehicula pretium libero, eu fermentum libero consectetur a. Nam euismod ultricies dapibus. Donec eget mattis lectus, ut laoreet ante. Donec eget urna nec enim vehicula placerat. Nulla placerat magna id eros malesuada, sed aliquet odio viverra. Curabitur porttitor condimentum elementum. Fusce condimentum nisl est, volutpat molestie orci blandit nec. Aenean mollis auctor justo eget mollis. Pellentesque tincidunt vehicula erat, a mollis mi tristique eget. Vivamus placerat odio nec ipsum laoreet viverra. In vitae urna odio. Maecenas et facilisis ex, scelerisque auctor tortor. Aenean imperdiet fermentum finibus.</p>
		<p>Duis suscipit eros vel felis porttitor condimentum. Etiam auctor sed sem nec efficitur. Donec tincidunt magna arcu, non ornare massa molestie eu. Nulla facilisi. Duis iaculis lorem elit, ac mattis diam tempus ac. Integer cursus felis sapien, vitae molestie libero maximus non. Nulla eu neque non velit faucibus laoreet eu et nibh. Suspendisse eu est id lorem semper condimentum nec ut odio.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum justo dolor, et dignissim mi lacinia in. Donec lacinia enim consectetur odio gravida, ac elementum risus vehicula. Fusce tincidunt pulvinar tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean vestibulum nulla a nibh maximus, eget fermentum libero aliquet. Etiam varius mi id iaculis varius. Mauris facilisis placerat lorem. Aenean egestas id tellus vel dapibus. Vestibulum euismod tincidunt vestibulum.</p>
		<p>Donec at augue et erat tincidunt laoreet vitae sed dui. Pellentesque sit amet dictum magna. Fusce dapibus mi tristique metus ultricies, eu egestas nisi laoreet. Quisque ullamcorper quam nec felis accumsan varius. Cras rutrum tincidunt purus et tristique. In hac habitasse platea dictumst. Vestibulum interdum placerat nunc, gravida lacinia dolor vestibulum at. Donec tristique libero eget odio elementum molestie. Ut mollis diam in tempor porttitor. Vivamus nisl lacus, ultrices nec consequat et, sagittis at ligula. In lacus orci, ornare vel sagittis malesuada, dapibus vitae libero. Morbi commodo tincidunt neque ac feugiat. Aenean blandit ac nunc id condimentum. Duis posuere erat ut arcu iaculis, a cursus urna sodales. Proin tincidunt ante non neque pharetra pretium. Nam posuere interdum sapien.</p>
		<p align="center"><a href="#top">Наверх</a></p>
		<h3 id="r2">Раздел 2</h3>
		<p>Sed porttitor, metus nec hendrerit maximus, nulla metus sodales lorem, commodo vehicula magna nibh quis enim. Duis ornare, eros quis aliquam fermentum, diam urna molestie purus, malesuada egestas nisi tortor vel nisl. Donec egestas ultricies maximus. Aliquam tempus porttitor nisi, in posuere felis convallis eget. Suspendisse sed est ut quam vulputate malesuada et ac turpis. Proin justo orci, consectetur non odio vitae, porttitor commodo ipsum. In mattis enim non nisl vehicula, pretium fermentum magna placerat. Quisque eget enim vitae ante dictum tempus. Sed lobortis nunc neque, in ullamcorper quam imperdiet ut.</p>
		<p>Suspendisse nisl mi, efficitur semper nunc vitae, convallis rhoncus nunc. Aenean pulvinar lorem ac elit varius, eget fermentum lacus vehicula. Ut volutpat ante a diam molestie pharetra. Nam vehicula pretium libero, eu fermentum libero consectetur a. Nam euismod ultricies dapibus. Donec eget mattis lectus, ut laoreet ante. Donec eget urna nec enim vehicula placerat. Nulla placerat magna id eros malesuada, sed aliquet odio viverra. Curabitur porttitor condimentum elementum. Fusce condimentum nisl est, volutpat molestie orci blandit nec. Aenean mollis auctor justo eget mollis. Pellentesque tincidunt vehicula erat, a mollis mi tristique eget. Vivamus placerat odio nec ipsum laoreet viverra. In vitae urna odio. Maecenas et facilisis ex, scelerisque auctor tortor. Aenean imperdiet fermentum finibus.</p>
		<p>Duis suscipit eros vel felis porttitor condimentum. Etiam auctor sed sem nec efficitur. Donec tincidunt magna arcu, non ornare massa molestie eu. Nulla facilisi. Duis iaculis lorem elit, ac mattis diam tempus ac. Integer cursus felis sapien, vitae molestie libero maximus non. Nulla eu neque non velit faucibus laoreet eu et nibh. Suspendisse eu est id lorem semper condimentum nec ut odio.</p>
		<p align="center"><a href="#top">Наверх</a></p>
		<h3 id="r3">Раздел 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum justo dolor, et dignissim mi lacinia in. Donec lacinia enim consectetur odio gravida, ac elementum risus vehicula. Fusce tincidunt pulvinar tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean vestibulum nulla a nibh maximus, eget fermentum libero aliquet. Etiam varius mi id iaculis varius. Mauris facilisis placerat lorem. Aenean egestas id tellus vel dapibus. Vestibulum euismod tincidunt vestibulum.</p>
		<p>Donec at augue et erat tincidunt laoreet vitae sed dui. Pellentesque sit amet dictum magna. Fusce dapibus mi tristique metus ultricies, eu egestas nisi laoreet. Quisque ullamcorper quam nec felis accumsan varius. Cras rutrum tincidunt purus et tristique. In hac habitasse platea dictumst. Vestibulum interdum placerat nunc, gravida lacinia dolor vestibulum at. Donec tristique libero eget odio elementum molestie. Ut mollis diam in tempor porttitor. Vivamus nisl lacus, ultrices nec consequat et, sagittis at ligula. In lacus orci, ornare vel sagittis malesuada, dapibus vitae libero. Morbi commodo tincidunt neque ac feugiat. Aenean blandit ac nunc id condimentum. Duis posuere erat ut arcu iaculis, a cursus urna sodales. Proin tincidunt ante non neque pharetra pretium. Nam posuere interdum sapien.</p>
		<p>Sed porttitor, metus nec hendrerit maximus, nulla metus sodales lorem, commodo vehicula magna nibh quis enim. Duis ornare, eros quis aliquam fermentum, diam urna molestie purus, malesuada egestas nisi tortor vel nisl. Donec egestas ultricies maximus. Aliquam tempus porttitor nisi, in posuere felis convallis eget. Suspendisse sed est ut quam vulputate malesuada et ac turpis. Proin justo orci, consectetur non odio vitae, porttitor commodo ipsum. In mattis enim non nisl vehicula, pretium fermentum magna placerat. Quisque eget enim vitae ante dictum tempus. Sed lobortis nunc neque, in ullamcorper quam imperdiet ut.</p>
		<p>Suspendisse nisl mi, efficitur semper nunc vitae, convallis rhoncus nunc. Aenean pulvinar lorem ac elit varius, eget fermentum lacus vehicula. Ut volutpat ante a diam molestie pharetra. Nam vehicula pretium libero, eu fermentum libero consectetur a. Nam euismod ultricies dapibus. Donec eget mattis lectus, ut laoreet ante. Donec eget urna nec enim vehicula placerat. Nulla placerat magna id eros malesuada, sed aliquet odio viverra. Curabitur porttitor condimentum elementum. Fusce condimentum nisl est, volutpat molestie orci blandit nec. Aenean mollis auctor justo eget mollis. Pellentesque tincidunt vehicula erat, a mollis mi tristique eget. Vivamus placerat odio nec ipsum laoreet viverra. In vitae urna odio. Maecenas et facilisis ex, scelerisque auctor tortor. Aenean imperdiet fermentum finibus.</p>
		<p>Duis suscipit eros vel felis porttitor condimentum. Etiam auctor sed sem nec efficitur. Donec tincidunt magna arcu, non ornare massa molestie eu. Nulla facilisi. Duis iaculis lorem elit, ac mattis diam tempus ac. Integer cursus felis sapien, vitae molestie libero maximus non. Nulla eu neque non velit faucibus laoreet eu et nibh. Suspendisse eu est id lorem semper condimentum nec ut odio.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum justo dolor, et dignissim mi lacinia in. Donec lacinia enim consectetur odio gravida, ac elementum risus vehicula. Fusce tincidunt pulvinar tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean vestibulum nulla a nibh maximus, eget fermentum libero aliquet. Etiam varius mi id iaculis varius. Mauris facilisis placerat lorem. Aenean egestas id tellus vel dapibus. Vestibulum euismod tincidunt vestibulum.</p>
		<p align="center"><a href="#top">Наверх</a></p>
		<h3 id="zz">Заключение</h3>
		<p>Donec at augue et erat tincidunt laoreet vitae sed dui. Pellentesque sit amet dictum magna. Fusce dapibus mi tristique metus ultricies, eu egestas nisi laoreet. Quisque ullamcorper quam nec felis accumsan varius. Cras rutrum tincidunt purus et tristique. In hac habitasse platea dictumst. Vestibulum interdum placerat nunc, gravida lacinia dolor vestibulum at. Donec tristique libero eget odio elementum molestie. Ut mollis diam in tempor porttitor. Vivamus nisl lacus, ultrices nec consequat et, sagittis at ligula. In lacus orci, ornare vel sagittis malesuada, dapibus vitae libero. Morbi commodo tincidunt neque ac feugiat. Aenean blandit ac nunc id condimentum. Duis posuere erat ut arcu iaculis, a cursus urna sodales. Proin tincidunt ante non neque pharetra pretium. Nam posuere interdum sapien.</p>
		<p>Sed porttitor, metus nec hendrerit maximus, nulla metus sodales lorem, commodo vehicula magna nibh quis enim. Duis ornare, eros quis aliquam fermentum, diam urna molestie purus, malesuada egestas nisi tortor vel nisl. Donec egestas ultricies maximus. Aliquam tempus porttitor nisi, in posuere felis convallis eget. Suspendisse sed est ut quam vulputate malesuada et ac turpis. Proin justo orci, consectetur non odio vitae, porttitor commodo ipsum. In mattis enim non nisl vehicula, pretium fermentum magna placerat. Quisque eget enim vitae ante dictum tempus. Sed lobortis nunc neque, in ullamcorper quam imperdiet ut.</p>
		<p>Suspendisse nisl mi, efficitur semper nunc vitae, convallis rhoncus nunc. Aenean pulvinar lorem ac elit varius, eget fermentum lacus vehicula. Ut volutpat ante a diam molestie pharetra. Nam vehicula pretium libero, eu fermentum libero consectetur a. Nam euismod ultricies dapibus. Donec eget mattis lectus, ut laoreet ante. Donec eget urna nec enim vehicula placerat. Nulla placerat magna id eros malesuada, sed aliquet odio viverra. Curabitur porttitor condimentum elementum. Fusce condimentum nisl est, volutpat molestie orci blandit nec. Aenean mollis auctor justo eget mollis. Pellentesque tincidunt vehicula erat, a mollis mi tristique eget. Vivamus placerat odio nec ipsum laoreet viverra. In vitae urna odio. Maecenas et facilisis ex, scelerisque auctor tortor. Aenean imperdiet fermentum finibus.</p>
		<p>Duis suscipit eros vel felis porttitor condimentum. Etiam auctor sed sem nec efficitur. Donec tincidunt magna arcu, non ornare massa molestie eu. Nulla facilisi. Duis iaculis lorem elit, ac mattis diam tempus ac. Integer cursus felis sapien, vitae molestie libero maximus non. Nulla eu neque non velit faucibus laoreet eu et nibh. Suspendisse eu est id lorem semper condimentum nec ut odio.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum justo dolor, et dignissim mi lacinia in. Donec lacinia enim consectetur odio gravida, ac elementum risus vehicula. Fusce tincidunt pulvinar tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean vestibulum nulla a nibh maximus, eget fermentum libero aliquet. Etiam varius mi id iaculis varius. Mauris facilisis placerat lorem. Aenean egestas id tellus vel dapibus. Vestibulum euismod tincidunt vestibulum.</p>
		<p>Donec at augue et erat tincidunt laoreet vitae sed dui. Pellentesque sit amet dictum magna. Fusce dapibus mi tristique metus ultricies, eu egestas nisi laoreet. Quisque ullamcorper quam nec felis accumsan varius. Cras rutrum tincidunt purus et tristique. In hac habitasse platea dictumst. Vestibulum interdum placerat nunc, gravida lacinia dolor vestibulum at. Donec tristique libero eget odio elementum molestie. Ut mollis diam in tempor porttitor. Vivamus nisl lacus, ultrices nec consequat et, sagittis at ligula. In lacus orci, ornare vel sagittis malesuada, dapibus vitae libero. Morbi commodo tincidunt neque ac feugiat. Aenean blandit ac nunc id condimentum. Duis posuere erat ut arcu iaculis, a cursus urna sodales. Proin tincidunt ante non neque pharetra pretium. Nam posuere interdum sapien.</p>
		<p>Sed porttitor, metus nec hendrerit maximus, nulla metus sodales lorem, commodo vehicula magna nibh quis enim. Duis ornare, eros quis aliquam fermentum, diam urna molestie purus, malesuada egestas nisi tortor vel nisl. Donec egestas ultricies maximus. Aliquam tempus porttitor nisi, in posuere felis convallis eget. Suspendisse sed est ut quam vulputate malesuada et ac turpis. Proin justo orci, consectetur non odio vitae, porttitor commodo ipsum. In mattis enim non nisl vehicula, pretium fermentum magna placerat. Quisque eget enim vitae ante dictum tempus. Sed lobortis nunc neque, in ullamcorper quam imperdiet ut.</p>
		<p>Suspendisse nisl mi, efficitur semper nunc vitae, convallis rhoncus nunc. Aenean pulvinar lorem ac elit varius, eget fermentum lacus vehicula. Ut volutpat ante a diam molestie pharetra. Nam vehicula pretium libero, eu fermentum libero consectetur a. Nam euismod ultricies dapibus. Donec eget mattis lectus, ut laoreet ante. Donec eget urna nec enim vehicula placerat. Nulla placerat magna id eros malesuada, sed aliquet odio viverra. Curabitur porttitor condimentum elementum. Fusce condimentum nisl est, volutpat molestie orci blandit nec. Aenean mollis auctor justo eget mollis. Pellentesque tincidunt vehicula erat, a mollis mi tristique eget. Vivamus placerat odio nec ipsum laoreet viverra. In vitae urna odio. Maecenas et facilisis ex, scelerisque auctor tortor. Aenean imperdiet fermentum finibus.</p>
		<p>Duis suscipit eros vel felis porttitor condimentum. Etiam auctor sed sem nec efficitur. Donec tincidunt magna arcu, non ornare massa molestie eu. Nulla facilisi. Duis iaculis lorem elit, ac mattis diam tempus ac. Integer cursus felis sapien, vitae molestie libero maximus non. Nulla eu neque non velit faucibus laoreet eu et nibh. Suspendisse eu est id lorem semper condimentum nec ut odio.</p>
		<p align="center"><a href="#top">Наверх</a></p>
	</body>
</html>












