<html>
	<head>
		<meta charset="UTF-8" />
		<title>Form Elements</title>
	</head>
	<body>
		<h1>Элементы форм</h1>
		<h2>LogIn</h2>
		<form action="6.htm" method="GET">
			<input type="text" name="user" placeholder="Имя пользователя" />
			<input type="password" name="pass" placeholder="Пароль" />
			<input type="submit" value="LogIn" />
		</form>
		
		<h2>Application Form</h2>
		<form>
			<p>Ф.И.О.: <input type="text" required="required" /></p>
			<p>Дата рождения: <input type="date" /></p>
			<p>Место рождения: 
				<select>
					<option>Австрия</option>
					<option selected="selected">Азербайджан</option>
					<option>Грузия</option>
					<option>Иран</option>
					<option>Россия</option>
					<option>Турция</option>
				</select>
			</p>
			<p>Город:
				<input list="city" />
				<datalist id="city">
					<option>Агдам</option>
					<option>Баку</option>
					<option>Гянджа</option>
					<option>Дашкесан</option>
					<option>Евлах</option>
				</datalist>
			</p>
			<fieldset><legend> Пол: </legend>
				<label><input name="sex" type="radio" /> Мужской </label>
				<label><input name="sex" type="radio" checked="checked" /> Женский </label>
			</fieldset>
			<p>Е-маил: <input type="email" required="required" /></p>
			<p>Телефон: <input type="tel" maxlength="12" /></p>
			<p>Гаджеты:
				<br /><select size="5" multiple="multiple">
					<option>Компьютер</option>
					<option>Ноутбук</option>
					<option>Смартфон</option>
					<option>Сматрвоч</option>
					<option>Смарь ТВ</option>
				</select>
			</p>
			<fieldset><legend> Образование: </legend>
				<input type="checkbox" checked="checked" />Начальное
				<input type="checkbox" />Среднее
				<input type="checkbox" />Высшее
				<input type="checkbox" />Магистратура
			</fieldset>
			<p>Настроение: ужас <input type="range" max="5" /> супер!</p>
			<p>Рост: <input type="number" min="150" max="200" /> cm</p>
			<p>Цвет глаз: <input type="color" /></p>
			<p>Фото: <input type="file" /></p>
			<p>Автобиография: 
				<br /><textarea rows="5" cols="50"></textarea>
			</p>
			<p>
				<input type="reset" value="Очистить" />
				<input type="submit" value="Отправить" />
			</p>
		</form>
	</body>
</html>












