body {
	/*
	background-color: #F5F5DC; 
	background-image: url('img/feniks.png'); 
	background-repeat: no-repeat; 
	background-size: 400px;
	background-position: 80% bottom;
	background-attachment: fixed;
	*/
	background: #F5F5DC url('img/feniks.png') 80% bottom/400px no-repeat fixed;
	font: 1em Tahoma;
	margin: 0;
	padding: 10px 100px;
}
h1 {
	/*
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2.4em;
	font-style: italic;
	font-weight: 400;
	font-variant: small-caps;
	*/
	font: italic small-caps 400 2.4em Arial, Helvetica, sans-serif;
	color: #FFF;
	text-shadow: 2px 1px 5px #333;
	text-align: center;
	text-decoration: overline underline;
	background: orange;
	border: 5px dotted #ff0000;
	padding: 20px;
	width: 800px;
	margin: auto;
}
h2 {
	font: 400 2em Impact;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 5px;
	word-spacing: 10px;
	/* clear: both; */
}
#menu {
	list-style: none;
	background: #ffee00;
	padding: 20px 40px;
	overflow: auto;
	text-align: center;
}
#menu li {
	display: inline-block;
	background: rgba(255,255,255,0.8);
	margin: 5px 0;
	padding: 20px 30px;
	width: 200px;
	border-radius: 30px 0;
	text-align: center;
	/* float: left; */
} 
#menu li a {
	text-decoration: none;
	color: white;
	font: bold 1.2em Arial;
	background: #ff0000;
}
p {
	color: #333;
	text-align: justify;
	text-indent: 50px;
	line-height: 1.5;
	background: rgba(100,100,100,.3);
}
#epigraf {
	text-indent: 0;
	font-style: italic;
	text-align: right;
	letter-spacing: 3px;
	color: orange!important;
}
.chet {
	color: red;
}
.nechet {
	color: blue;
}
li.chet { font-style: italic; }
li.nechet { font-weight: bold; }
img {
	width: 400px;
	float: left;
	background: #fff;
	border: 1px solid #333;
	border-radius: 10px;
	padding: 30px 30px 80px 30px;
	margin: 40px;
	box-shadow: 2px 2px 10px black;
}








