<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS</title>
		<link rel="stylesheet" href="7.css" />
	</head>
	<body>
		<h1>CSS - Cascading Style Sheets</h1>		
		<ul id="menu">
			<li><a href="">Заглавная</a></li>
			<li><a href="">О нас</a></li>
			<li><a href="">Услуги</a></li>
			<li><a href="">Портфолио</a></li>
			<li><a href="">Контакты</a></li>
		</ul>
		<h2>CSS implementation</h2>			
		<ul>
			<li class="chet">Inline CSS (внутристрочный CSS)</li>
			<li class="nechet">Internal CSS (внутренний CSS)</li>
			<li class="chet">External CSS (внешний CSS)</li>
		</ul>
		<img src="img/orange.jpg" />
		<p class="nechet" id="epigraf" style="color: white;">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
		<p class="chet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis porta ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi finibus urna vel ligula posuere accumsan. Vivamus sit amet ipsum tortor. Nunc maximus neque dui, non commodo lorem finibus sit amet. Nunc nec orci et purus tincidunt semper. Maecenas lobortis, purus vitae tempus egestas, ex libero aliquam ante, quis scelerisque orci erat id augue. Vivamus libero tellus, mollis at lectus vitae, facilisis hendrerit sem.</p>
		<p class="nechet">Quisque sed ligula ex. Aenean accumsan tellus eu dapibus tristique. In nec rutrum nulla. Donec maximus lectus non hendrerit efficitur. Vestibulum elit tortor, dictum interdum condimentum in, bibendum in tortor. Nullam molestie ornare erat, sed auctor est eleifend quis. Mauris eu viverra nunc. Quisque pulvinar laoreet sapien, quis molestie sem iaculis non. Nullam et risus vel velit eleifend tempus. Etiam interdum leo ligula, ut viverra diam vestibulum elementum. Sed blandit, enim ac pulvinar interdum, turpis velit dapibus massa, at dignissim eros ex non ante. Sed pretium, libero et aliquam scelerisque, lorem leo consectetur diam, sit amet venenatis purus quam ac diam. Cras facilisis dictum purus, vitae faucibus metus accumsan eu. Nullam at nisi fringilla, laoreet massa et, aliquam tellus. Mauris facilisis libero in lorem molestie, vitae dignissim arcu ullamcorper.</p>
		<p class="chet">Ut vestibulum eleifend tellus, quis dictum massa sagittis at. Nullam vehicula dui sed felis sollicitudin efficitur ac non diam. Ut justo metus, ultrices quis risus non, porta viverra enim. Maecenas condimentum luctus tortor, vel interdum orci lobortis sollicitudin. In turpis erat, commodo eget vestibulum nec, pellentesque ut lectus. Integer vitae facilisis odio. Nullam ac semper dolor, tempor porttitor risus. Suspendisse lacinia consectetur est eu venenatis. Fusce vel lobortis eros, a placerat nibh. Sed fringilla pretium bibendum. Phasellus sit amet nisi ligula. Fusce nisi odio, volutpat vel gravida dictum, porta non justo.</p>
		<p class="nechet">Aenean nec eros tempus, iaculis ligula id, iaculis odio. Duis ipsum leo, blandit quis iaculis ac, fringilla in elit. Phasellus molestie ac orci in imperdiet. Pellentesque at diam id velit semper pellentesque eget vel urna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse tincidunt odio nec purus sagittis, tincidunt tincidunt ligula pharetra. Quisque eleifend turpis a ligula feugiat, sit amet finibus elit ullamcorper. Aenean varius, diam nec dignissim porta, mi velit sagittis mi, et ultricies felis diam ac nulla. In erat tellus, aliquam a purus et, egestas placerat nulla. Proin vel scelerisque odio. Curabitur tellus nibh, vulputate vel tempor quis, dignissim a enim.</p>
		<p class="chet">Donec nisl ante, volutpat eu dolor vitae, mollis sodales neque. Praesent interdum eros faucibus pulvinar rhoncus. Morbi erat diam, sodales porta nisl sed, commodo varius dolor. Nam ut elementum arcu. Nam ut quam vitae turpis viverra dictum. Proin elementum libero augue. Integer sodales suscipit felis, ac blandit dolor tristique at. Maecenas sed elit condimentum quam faucibus condimentum quis eu nisi. Morbi id lacus id ipsum fringilla egestas.</p>
	</body>
</html>
