<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Polo 360</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<nav class="container">
				<a id="logo href="">
					<img src="img/logo.png" alt="Polo 360 logo" />
				</a>
				<ul id="menu">
					<li><a href="">Home</a>Back to home</li>
					<li><a href="">Products</a>What we have for you</li>
					<li><a href="">Services</a>Things we do</li>
					<li><a href="">Blog</a>Follow our updates</li>
					<li><a href="">Contact</a>Ways to reach us</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="container">
				<div id="slider"></div>
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
				<img src="img/separator.jpg" />
				<div class="row">
					<article class="col">
						<h2>Perfect Logic</h2>
						<h6>All you want your website to do</h6>
						<img src="img/img1.jpg" alt="" />
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
						<button class="b1" >Learn More</button>
					</article>
					<article class="col">
						<h2>Complete Solution</h2>
						<h6>A tool anything and everything you can think</h6>
						<img src="img/img2.jpg" alt="" />
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
						<button class="b1" >Learn More</button>
					</article>
					<article class="col">
						<h2>Uber Culture</h2>
						<h6>Fresh, modern and ready for future</h6>
						<img src="img/img3.jpg" alt="" />
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
						<button class="b1" >Learn More</button>
					</article>
				</div>
				<img src="img/separator.jpg" />
				<div class="row">
					<div class="col"></div>
					<div class="col"></div>
					<div class="col"></div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container"></div>
		</footer>
	</body>
</html>









