.container {
	width: 940px;
	margin: auto;
}
header {
	background: url('../img/headerbg.jpg') repeat-x;
	padding: 37px 0 24px 0;
}
#logo { float: left}
#menu { 
	float: right;
	padding: 22px 0 0 0;
}
#menu li { 
	display: inline-block;
	padding: 0 10px 7px 10px;
	border-left: 1px dotted #d6d6d6;
	font: .7em Tahoma;
	color: #b7b7b7;
}
#menu li a { 
	display: block; 
	font: bold .9rem Georgia;
	color: #666;
	text-transform: uppercase;
}

main {
	height: 1280px;
	background: #fff url('../img/mainbg.jpg') repeat-x;
	padding: 20px 0 0 0;
}
#slider {
	height: 340px;
	border: 1px solid #c6c6c6;
	border-radius: 7px;
	background: url('../img/slider.jpg') center no-repeat;
	box-shadow: 0 3px 5px #666;
}
h1 {
	font: bold 1.5em Georgia;
	color: #000;
	text-align: center;
	padding: 20px 0;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.col {
	width: 300px;
	margin: 20px 20px 20px 0;
	float: left;
}
.col:last-child {
	margin-right: 0;
}

footer {
	height: 183px;
	background: #333;
	border-top: 10px solid #4c4c4c;
}





