<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Polo 360</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<nav class="container">
				<a id="logo" href="">
					<img src="img/logo.png" alt="Polo 360 logo" />
				</a>
				<ul id="menu">
					<li><a href="">Home</a>Back to home</li>
					<li><a href="">Products</a>What we have for you</li>
					<li><a href="">Services</a>Things we do</li>
					<li><a href="">Blog</a>Follow our updates</li>
					<li><a href="">Contact</a>Ways to reach us</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="container">
				<div id="slider"></div>
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
				<img src="img/separator.jpg" />
				<div class="row">
					<article class="col">
						<h2>Perfect Logic</h2>
						<h6>All you want your website to do</h6>
						<img src="img/img1.jpg" class="imgborder" alt="" />
						<p class="p1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
						<button class="b1" >Learn More<img src="img/arrow.png" class="arrow" alt="arrow"/></button>
					</article>
					<article class="col">
						<h2>Complete Solution</h2>
						<h6>A tool anything and everything you can think</h6>
						<img src="img/img2.jpg" class="imgborder" alt="" />
						<p class="p1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
						<button class="b1" >Learn More<img src="img/arrow.png" class="arrow" alt="arrow"/></button>
					</article>
					<article class="col">
						<h2>Uber Culture</h2>
						<h6>Fresh, modern and ready for future</h6>
						<img src="img/img3.jpg" class="imgborder" alt="" />
						<p class="p1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
						<button class="b1" >Learn More<img src="img/arrow.png" class="arrow" alt="arrow"/></button>
					</article>
				</div>
				<img src="img/separator.jpg" id="separator" />
				<div class="row">
					<article class="col">
						<h3>Social Connection</h3>
						<p class="p2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
						<a href="" class="socnet"><img  src="img/share.png"/></a>
						<a href="" class="socnet"><img  src="img/face.png"/></a>
						<a href="" class="socnet"><img  src="img/in.png"/></a>
						<a href="" class="socnet"><img src="img/you.png"/></a>
						<a href="" class="socnet"><img  src="img/twit.png"/></a>
						<h4>Newsletter</h4>
						<p class="p2" id="p2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
						<input class="input1" type="email" placeholder="your email adress"></input>
					</article>
					<article class="col">
						<h3>Contact</h3>
						<input id="input2" type="text" placeholder="your name"></input>
						<input class="input1" type="email" placeholder="your email adress"></input>
						<textarea rows="10" cols="40" placeholder="message"></textarea>
					</article>
					<article class="col">
						<h3>News Updates</h3>
						<div class="border">
							<p id="p4"><img src="img/fox.jpg" class="icons" alt="fox"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="border">
							<p id="p5"><img src="img/buble.jpg" class="icons" alt="buble"/>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						</div>
						<div class="border">
							<p id="p6"><img src="img/line.jpg" class="icons" alt="line"/>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
						</div>
					</article>
				</div>	
				<div class="row">
					<article class="col">
						<button class="b2" >Subscribe<img src="img/arrow2.png" class="arrow2" alt="arrow2" /></button>
					</article>
					<article class="col">
						<button class="b2" >Send it<img src="img/arrow2.png" class="arrow2" alt="arrow2" /></button>
					</article>
					<article class="col">
						<button class="b2" >Visit our Blog<img src="img/arrow2.png" class="arrow2" alt="arrow2" /></button>
					</article>
				</div>
			</div>	
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="p3">
						<article id="col1">
							<p>Site Powered by Wordpress. Design and Developed by VIVROCKS.</p>
							<ul id="menu2">
								<li><a href="">Home</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Products</a></li>
								<li><a href="">Services</a></li>
								<li><a href="">Contact</a></li>
								<br/>
								<li><a href="">Privacy Policy </a></li>
								<li><a href=""> Terms of use</a></li>
							</ul>
						</article>
						<article id="col2">
							<p>Copyright 2010. Studio VIVROCKS. All Rights Reserved.</p>
						</article>	
					</div>
				</div>
			</div>	
		</footer>
	</body>
</html>









