<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS Layout</title>
		<link rel="stylesheet" href="style1.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">Мой первый сайт</div>
			<div id="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Our Services</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="contact.htm">Contact us</a></li>
				</ul>
			</div>
			<div id="main">
				<h2>Добро пожаловать на наш сайт</h2>
				<img src="../img/2021.jpg" alt="2021" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a laoreet arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin posuere felis ut sodales. Praesent ligula augue, accumsan eu augue vel, bibendum porttitor felis. Integer ullamcorper tortor eget commodo mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus tristique tellus sem, in vestibulum massa pellentesque eu. Morbi consectetur dapibus tortor, et accumsan lacus condimentum faucibus. Quisque eget tempus sem. Morbi ultrices efficitur nisl, sit amet suscipit ipsum egestas nec. Duis luctus dui sit amet nunc congue dictum. Curabitur porta lacus at eleifend ultricies. Vivamus ac justo ut elit suscipit euismod eu in sem.</p>
				<p>Vivamus consectetur orci sit amet rutrum iaculis. In malesuada libero nec est aliquet, sed rhoncus mauris hendrerit. Duis vulputate ultrices ultricies. Aenean pellentesque, augue in lobortis aliquam, tortor magna mollis felis, eu rhoncus leo massa ut metus. Pellentesque a libero vitae quam mattis cursus. Aenean quis justo fermentum mi placerat sagittis. Phasellus hendrerit aliquam tellus eget rhoncus. Sed quis eros eu velit consectetur commodo.</p>
				<p>Donec hendrerit velit nec dolor porttitor posuere. Nulla nec egestas magna, a mollis velit. Phasellus eget erat sed arcu condimentum feugiat auctor quis nisl. Nulla mi velit, euismod non mi quis, tincidunt blandit lacus. Praesent in mauris consequat, blandit tellus vitae, vestibulum velit. Donec cursus orci nec mattis blandit. Vestibulum semper lectus nec ante bibendum hendrerit. In placerat tristique dui sit amet malesuada. Aenean quis finibus orci. Nullam laoreet elit id neque rhoncus, vel lacinia augue scelerisque. Fusce quis gravida nisl, eu feugiat justo.</p>
				<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum arcu dolor, sollicitudin eget feugiat vitae, blandit quis ipsum. Suspendisse tempus dui eu elit pulvinar lobortis. Aliquam dui ante, ornare in tincidunt eu, feugiat in mauris. Mauris tincidunt est ut nisl faucibus, quis dapibus felis tristique. Mauris lobortis neque ac nisi commodo, nec porta ligula aliquet. Vestibulum dui risus, sodales eu gravida tincidunt, tristique eget mauris. Morbi euismod sit amet ante ac volutpat. Nam vel accumsan massa. Vestibulum in erat et ligula tempor sagittis et ac lacus. Sed placerat mi ut condimentum ullamcorper. Donec varius elit id efficitur malesuada. Sed auctor mi a facilisis dictum.</p>
				<p>Cras feugiat, nisi egestas commodo dictum, enim mauris rhoncus tortor, non hendrerit purus metus bibendum erat. Nam id finibus turpis. Nulla feugiat mi vitae fermentum cursus. Donec accumsan, libero vitae posuere mollis, tortor urna facilisis orci, vitae dapibus justo lacus at dui. Proin et pretium ante, quis semper lorem. Nulla vel mi ultrices, bibendum erat sit amet, commodo mi. Morbi sagittis lacus vitae pretium hendrerit. Curabitur varius tellus id libero auctor condimentum. Morbi tincidunt eros porttitor, rhoncus justo sit amet, cursus tellus. Curabitur elementum mi aliquam pharetra mattis. Morbi ac magna ut tortor faucibus facilisis eget eget eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
			<div id="footer">Copyright &copy; 2021</div>
		</div>
	</body>
</html>