* { box-sizing: border-box; }
body {
	background: #efefef;
}
#container {
	width: 1000px;
	margin: auto;
	background: yellow;
}
#header {
	background: orange;
	font: bold 2.4em Arial;
	color: #fff;
	text-align: center;
	padding: 30px 0;
}
#menu {
	width: 20%;
	float: left;
}
#menu ul {
	list-style: none;
	padding: 0;
}
#menu ul li a {
	display: block;
	margin: 5px;
	padding: 10px;
	text-decoration: none;
	font: bold 1em Arial;
	color: #fff;
	background: orange;
	border-radius: 5px;
}
#menu ul li a:hover {
	color: orange;
	background: #fff;
}

#main {
	background: white;
	width: 80%;
	min-height: 600px;
	float: left;
	padding: 10px 30px;
	/* overflow: auto; */
}
#main h2 {
	display: table;
	font: bold 2em/.8 Arial;
	color: #666;
	text-align: center;
	border-bottom: 4px solid orange;
	margin: auto;
}
#main img {
	width: 400px;
	float: left;
	padding: 20px; 
	background: #fff;
	box-shadow: 1px 1px 5px black;
	margin: 20px 30px 10px 0;
	border-radius: 5px;
}
#main p {
	text-align: justify;
	text-indent: 40px;
	font: .9em/1.5 Tahoma;
	color: #333;
}
#footer {
	background: red;
	clear: both;
	font: .6em Arial;
 	color: #fff;
	text-align: center;
	padding: 10px 0;
}
