<html>
	<head>
		<meta charset="UTF-8" />
	</head>
	<body bgcolor="white" >
		<h2>Cвязь с нами</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d759.4335494482043!2d49.85255144562479!3d40.41473878401761!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x403087fbef6b3dfb%3A0xc32b1d5765759234!2sSTEP%20Komp%C3%BCter%20Akademiyas%C4%B1%2C%20Baki!5e0!3m2!1saz!2s!4v1608991214087!5m2!1saz!2s" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<ul>
			<li>Адрес: ...</li>
			<li>Телефон: 084509356</li>
			<li>Е-маил: sdfdf@gmail.com</li>
		</ul>
	</body>
</html>