<html>
	<head>
		<meta charset="UTF-8" />
		<title>Table Layout</title>
	</head>
	<body bgcolor="silver">
		<table align="center" cellpadding="10" cellspacing="0" width="1000" height="700">
			<tr height="100">
				<td bgcolor="orange" colspan="3">
					<h1 align="center">Мой первый сайт</h1>
				</td>
			</tr>
			<tr valign="top">
				<td bgcolor="yellow" width="200">
					<ul>
						<li><a target="content" href="main.htm">Заглавная</a></li>
						<li><a target="content" href="about.htm">О нас</a></li>
						<li><a target="content" href="photo.htm">Фото галлерея</a></li>
						<li><a target="content" href="contact.htm">Контакты</a></li>
					</ul>
				</td>
				<td bgcolor="white">
					<iframe name="content" src="main.htm" frameborder="0" width="100%" height="100%"></iframe>
				</td>
				<td bgcolor="gray" width="160">
					<img src="../img/banner.gif" alt="reklama" />
				</td>
			</tr>
			<tr height="40">
				<td bgcolor="red" colspan="3" align="center">
					<font face="Arial" size="2" color="white">
						Copyright &copy; 2020
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>