<html>
	<head>
		<meta charset="UTF-8" />
		<title>Table Layout</title>
	</head>
	<body bgcolor="silver">
		<table align="center" cellpadding="10" cellspacing="0" width="1000" height="700">
			<tr height="100">
				<td bgcolor="orange" colspan="3">
					<h1 align="center">Мой первый сайт</h1>
				</td>
			</tr>
			<tr valign="top">
				<td bgcolor="yellow" width="200">
					<ul>
						<li><a href="index.htm">Заглавная</a></li>
						<li><a href="about.htm">О нас</a></li>
						<li><a href="photo.htm">Фото галлерея</a></li>
						<li><a href="contact.htm">Контакты</a></li>
					</ul>
				</td>
				<td bgcolor="white">
					<h2>О нас</h2>
					<p>Pellentesque nec felis ipsum. Sed et lacus nisi. Morbi nec rutrum mi, dapibus vulputate diam. In cursus eros eget lorem mollis bibendum. Donec sed auctor diam. Aliquam erat volutpat. Proin vitae imperdiet lorem. Pellentesque non semper risus. Suspendisse quis massa in mauris placerat porttitor. Cras imperdiet ut turpis elementum dignissim. Sed convallis orci leo, vel pulvinar tortor euismod sed. Etiam venenatis, diam eu hendrerit euismod, massa massa elementum nisl, in mollis elit nunc non magna. Cras pellentesque sed dui sit amet laoreet. Duis imperdiet ex ac sapien lobortis, id blandit nisl porttitor. In at tortor enim.</p>
					<p>Maecenas accumsan iaculis fermentum. Nam consequat feugiat faucibus. Vivamus non urna lacinia lorem interdum porttitor eu ut turpis. Nam non lectus ac velit sodales ornare. Donec ac tempus sapien. Vestibulum tortor ex, eleifend faucibus lorem sed, iaculis scelerisque mauris. Integer sollicitudin elit eros, eget ullamcorper risus vestibulum ut. Proin pharetra tempor ullamcorper. Quisque finibus metus sed urna volutpat dapibus.</p>
					<p>Morbi porta pretium quam, non efficitur ligula fermentum vulputate. Nunc facilisis metus non volutpat ullamcorper. Vivamus sollicitudin at nulla vitae porttitor. Pellentesque sagittis auctor quam. Nunc bibendum dolor et augue convallis volutpat. Curabitur fringilla sapien vel consequat fermentum. Suspendisse tempor ultricies bibendum. Mauris sed libero vitae magna tristique venenatis. Pellentesque placerat suscipit diam, eget tempor leo tempor at. Quisque facilisis ex at quam commodo ultrices. Nullam in purus mauris. Nullam metus nulla, vestibulum nec lorem vitae, dignissim fringilla nisi.</p>
					<p>Vestibulum pharetra elit eu nisl vehicula faucibus. Ut consequat viverra libero, vel mattis augue pulvinar sit amet. Mauris cursus metus sed lorem commodo, in ultrices quam malesuada. Cras porta, felis eu consequat commodo, nunc velit gravida mauris, eget vehicula risus lacus eu urna. Phasellus eget libero efficitur justo varius condimentum. Vivamus commodo, justo quis dictum imperdiet, velit arcu fringilla urna, id auctor urna ipsum vel nibh. Donec ultrices ornare libero, ac dapibus sem. Aliquam tincidunt dapibus elit, non fringilla orci maximus sit amet. Praesent sed lectus blandit, aliquam ligula eget, lobortis lacus. Etiam non neque et nisi aliquet egestas eu quis nunc.</p>
				</td>
				<td bgcolor="gray" width="160">
					<img src="../img/banner.gif" alt="reklama" />
				</td>
			</tr>
			<tr height="40">
				<td bgcolor="red" colspan="3" align="center">
					<font face="Arial" size="2" color="white">
						Copyright &copy; 2020
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>