<html>
	<head>
		<meta charset="UTF-8" />
		<title>Table Layout</title>
	</head>
	<body bgcolor="silver">
		<table align="center" cellpadding="10" cellspacing="0" width="1000" height="700">
			<tr height="100">
				<td bgcolor="orange" colspan="3">
					<h1 align="center">Мой первый сайт</h1>
				</td>
			</tr>
			<tr valign="top">
				<td bgcolor="yellow" width="200">
					<ul>
						<li><a href="index.htm">Заглавная</a></li>
						<li><a href="about.htm">О нас</a></li>
						<li><a href="photo.htm">Фото галлерея</a></li>
						<li><a href="contact.htm">Контакты</a></li>
					</ul>
				</td>
				<td bgcolor="white">
					<h2>Связь с нами</h2>
					<img src="../img/map.jpg" width="100%" alt="карта" />
					<table width="100%" cellpadding="10">
						<tr>
							<td width="20"><img src="../img/map.png" height="24" /></td>
							<td width="100"><b>Адрес:</b></td>
							<td>blah blah blah</td> 
						</tr>
						<tr>
							<td width="20"><img src="../img/phone.png" height="24" /></td>
							<td ><b>Телефон:</b></td>
							<td> <a href="tel:+994559876543">+99455 987 65 43</a></td>
						</tr>
						<tr>
							<td width="20"><img src="../img/whatsapp.png" height="24" /></td>
							<td ><b>Whatsapp:</b></td>
							<td> <a href="https://wa.me/994559876543">+99455 987 65 43</a></td>
						</tr>
						<tr>
							<td width="20"><img src="../img/email.png" height="24" /></td>
							<td ><b>Э-почта:</b></td>
							<td> <a href="mailto:nanay@mail.ru">nanay@mail.ru</a></td>
						</tr>
					</table>
				</td>
				<td bgcolor="gray" width="160">
					<img src="../img/banner.gif" alt="reklama" />
				</td>
			</tr>
			<tr height="40">
				<td bgcolor="red" colspan="3" align="center">
					<font face="Arial" size="2" color="white">
						Copyright &copy; 2020
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>