<html>
	<head>
		<meta charset="UTF-8" />
		<title>Table Layout</title>
	</head>
	<body bgcolor="silver">
		<table align="center" cellpadding="10" cellspacing="0" width="1000" height="700">
			<tr height="100">
				<td bgcolor="orange" colspan="3">
					<h1 align="center">Мой первый сайт</h1>
				</td>
			</tr>
			<tr valign="top">
				<td bgcolor="yellow" width="200">
					<ul>
						<li><a href="index.htm">Заглавная</a></li>
						<li><a href="about.htm">О нас</a></li>
						<li><a href="photo.htm">Фото галлерея</a></li>
						<li><a href="contact.htm">Контакты</a></li>
					</ul>
				</td>
				<td bgcolor="white">
					<h2>Фото альбом</h2>
					<table width="100%" cellpadding="10">
						<tr align="center">
							<td>
								<a href="../img/valid.png" target="_blank">
									<img src="../img/valid.png" width="200" alt="2021" />
								</a>
							</td>
							<td>
								<a href="../img/camil.png" target="_blank">
									<img src="../img/camil.png" width="200" alt="2021" />
								</a>
							</td>
						</tr>
						<tr align="center">
							<td>
								<a href="../img/sabina.png" target="_blank">
									<img src="../img/sabina.png" width="200" alt="2021" />
								</a>
							</td>
							<td>
								<a href="../img/comran.png" target="_blank">
									<img src="../img/comran.png" width="200" alt="2021" />
								</a>
							</td>
						</tr>
						<tr align="center">
							<td colspan="2">
								<a href="../img/mayakovskiy.png" target="_blank">
									<img src="../img/mayakovskiy.png" width="200" alt="2021" />
								</a>
							</td>
						</tr>
					</table>					
				</td>
				<td bgcolor="gray" width="160">
					<img src="../img/banner.gif" alt="reklama" />
				</td>
			</tr>
			<tr height="40">
				<td bgcolor="red" colspan="3" align="center">
					<font face="Arial" size="2" color="white">
						Copyright &copy; 2020
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>