.container {
	width: 940px;
	margin: auto;
	display: table;
}
header {
	background: url('../img/headerbg.jpg') repeat-x;
	padding: 37px 0 24px 0;
}
#logo { float: left}
#menu { 
	float: right;
	padding: 22px 0 0 0;
}
#menu li { 
	display: inline-block;
	padding: 0 10px 7px 10px;
	border-left: 1px dotted #d6d6d6;
	font: .7em Tahoma;
	color: #b7b7b7;
}
#menu li a { 
	display: block; 
	font: bold .9rem Georgia;
	color: #666;
	text-transform: uppercase;
}
#menu2 {
	clear: both;
}
#menu2 li {
	display: inline-block;
	padding: 0 4px 0 5px;
	border-left: 1px solid #999;
	margin-top: 8px;
}
#menu2 li a {
	font: .7rem Helvetica;
	color: #999;
}
main {
	background: #fff url('../img/mainbg.jpg') repeat-x;
	padding: 20px 0 0 0;
}
h1 {
	font: bold 1.5em Georgia;
	color: #000;
	text-align: center;
	padding: 20px 0;
}
h2 {
	font: 1.3em Georgia;
	color: #11719e;
}
h3 {
	font: 1.1em Georgia;
	color: #444;
	padding-top: 41px;
	padding-bottom: 9px;
	border-bottom: 1px dashed #d3d3d3;
	width: 294px;
}
h6 {
	font: .8em Helvetica;
	color: #8c8c8c;
	padding-bottom: 17px;
}
.imgborder {
	padding: 7px;
	background-color: #f3f3f3;
	border-radius: 4px;
}
.p1 {
	color: #3e3e3e;
	font: .8em Helvetica;
	padding-top: 17px;
	line-height: 18px;
	padding-bottom: 20px;
}
.p2 {
	font: .8em Helvetica;
	color: #444;
	padding-top: 13px;
	overflow: auto;
}
.p3 {
	color: #999;
	font: .7em Helvetica;
}
.p2:nth-child(3) {
	padding-top: 15px;
	padding-bottom: 11px;
}
#p4 {
	font: .8em Helvetica;
	color: #444;
	padding-top: 14px;
	overflow: auto;
	padding-bottom: 12px; 
}
#p5 {
	font: .8em Helvetica;
	color: #444;
	padding-top: 16px;
	overflow: auto;
	padding-bottom: 16px;
}
#p6 {
	font: .8em Helvetica;
	color: #444;
	padding-top: 16px;
	overflow: auto;
	padding-bottom: 12px;
}
.b1 {
	padding: 10px 0 10px 12px;
	color: #016999;
	font: .8em Helvetica;
	border: 1px solid #d8d8d8;
	border-radius: 4px;
}
.arrow {
	padding: 0 7px 0 64px;
}
#separator {
	padding-top: 35px;
}
#slider {
	height: 340px;
	border: 1px solid #c6c6c6;
	border-radius: 7px;
	background: url('../img/slider.jpg') center no-repeat;
	box-shadow: 0 3px 5px #666;
}
.row::after {
	content: "";
	clear: both;
	display: table;
}
.col {
	width: 300px;
	margin: 20px 20px 20px 0;
	float: left;
}
.col:last-child {
	margin-right: 0;
}
footer {
	height: 183px;
	background: #333;
	border-top: 10px solid #4c4c4c;
}
.socnet {
	display: inline-block;
	float: left;
	padding: 7px 12px 0 0;
}
.socnet:nth-of-type(3) {
	padding-right: 11px;
} 
.socnet:nth-of-type(4) {
	padding-right: 11px;
} 
.socnet:nth-of-type(5) {
	padding-right: 0;
} 
h4 {
	padding-top: 44px;
	font: bold 1.1em "Gill Sans";
	color: #444;
	clear: both;
	padding-bottom: 10px;
	border-bottom: 1px dashed #d3d3d3;
}
#p2 {
	padding-bottom: 12px;
}
.input1{
	font: .6em Verdana;
	color: #d4d4d4;
	padding: 11px 0 10px 13px;
	border-radius: 4px;
	border: 1px solid #d8d8d8;
	width: 296px;
}
#input2 {
	font: .6rem Verdana;
	color: #d4d4d4;
	padding: 14px 0 10px 14px;
	border-radius: 4px;
	border: 1px solid #d8d8d8;
	margin-top: 15px;
	margin-bottom: 17px;
	width: 296px;
}
textarea {
	border-radius: 4px;
	border: 1px solid #d8d8d8;
	color: #d4d4d4;
	font: .6rem Verdana;
	margin-top: 15px;
	padding-top:13px;
	padding-left: 14px;
	width: 296px;
}
.b2 {
	padding:10px 0px 9px 12px;
	font: .8em Georgia;
	color: #fff;
	background: url('../img/butbg.jpg');
	border: 1px solid #004a80;
	border-radius: 4px;
}
.arrow2 {
	padding: 0 7px 0 70px;
}
.icons {
	border-radius: 4px;
	border: 1px solid #d8d8d8;
	padding: 5px 4px 4px 4px;
	float: left;
	margin-right: 8px;
	background-color: #f0f0f0;
}
.border {
	border-bottom: 1px dashed #d3d3d3;
}
#col1 {
	display: block;
	width: 620px;
	margin: 20px 20px 20px 0;
	float: left;
}
#col2 {
	display: block;
	width: 300px;
	margin: 20px 0 20px 0;
	float: left;
}